.scancard {
	padding: 2rem 4rem;

	box-shadow: 0 3px 6px #00029;

	&__titles {
		display: flex;
		flex-direction: column;

		gap: 0.5rem;

		span {
			display: flex;
			flex-direction: row;

			column-gap: 0.5rem;
		}

		&__container {
			display: flex;
			align-items: center;

			padding: 0.4rem;

			gap: 0.4rem;

			h3 {
				font-size: 1.5em;

				margin: 0;
			}

			&__subtitle {
				font-size: 1em;
			}
		}
	}

	&__grid {
		@media (min-width: 768px) {
			display: grid;

			grid-template-columns: 60% 40%;
		}

		&__illustration {
			display: flex;

			width: 90%;
			margin: auto;

			@media (max-width: 768px) {
				display: none;
			}
		}

		&__form {
			display: flex;
			flex-direction: column;

			margin: 1rem 0;

			row-gap: 1rem;

			&__checkbox {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
			}
		}
	}

	&__textarea-container {
		display: grid;

		grid-template-columns: 50% 50%;
	}

	&__progress {
		display: flex;
		justify-content: space-between;

		margin-top: 1rem;
	}
}
