.home-page {
	position: relative;

	max-width: 90%;
	margin: auto;

	&__model-explanation {
		font-size: 90%;
	}

	&__hero-section {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1024px) {
			flex-direction: column;
		}

		div {
			display: flex;
			align-items: center;
			flex: 1;
			flex-direction: column;
			justify-content: center;
		}

		&__subtitle {
			font-size: 1.2rem;
		}

		&__toetsmodel {
			@media (max-width: 768px) {
				transform: scale(0.8);
			}
		}
	}

	&__info-section {
		display: grid;
		gap: 1rem;
		grid-template: 1fr 1fr / 1fr;

		padding: 4rem 0;

		@media (min-width: 768px) {
			grid-template: 1fr / 1fr 1fr;
		}

		p {
			color: $color-gray;
		}
	}

	&__extra-info {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 5rem;
		align-items: center;
		justify-items: center;
		margin: 4rem 0;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 1rem;

			img {
				width: 75%;
			}
		}

		&__text {
			display: grid;
			gap: 2rem;
		}
	}

	&__scan-button {
		font-weight: $bold;

		display: flex;
		align-items: center;
		justify-content: space-between;

		min-width: 17.5rem;
		max-width: 20.5rem;
		padding: 0.75rem 1rem;

		color: $color-white;
		border-radius: 0.2rem;
		background-color: $color-blue;

		column-gap: 1rem;

		img {
			width: 1rem;
			height: 1rem;
		}
	}
}

.developers {
	max-width: 60%;
	margin-top: 10rem;

	@media (max-width: 768px) {
		max-width: 100%;
		margin-top: 2rem;
	}
}

#toetsmodel {
	overflow: visible;
}
